version: '3'

services:
  app:
    environment:
      - GOOGLE_ANALYTICS_KEY=${GOOGLE_ANALYTICS_KEY}
    restart: always
    container_name: app_name_app
    build:
      context: .
    volumes:
      - ./app_name:/app_name_app/app_name
    ports:
      - "8001:8000"
  dev:
    restart: always
    container_name: app_name_dev
    image: node:8.16.0-jessie
    volumes:
      - ./package.json:/app_name_dev/axdd-django-vue/package.json
      - ./webpack.config.js:/app_name_dev/axdd-django-vue/webpack.config.js
      - ./app_name:/app_name_dev/axdd-django-vue/app_name
    working_dir: /app_name_dev/axdd-django-vue
    command: bash -c "yes yes | npm install; npx webpack --watch --mode=development"
